# truck-manager

./: .gitignore  README.md  pom.xml  start_auth.sh  start_generator.sh  start_websocket.sh
api/: pom.xml
api/src/main/java/cz/muni/fi/sdipr/api/entities/: KafkaAuthKeyEntity.java  TokenValueEntity.java  WampSessionEntity.java
api/src/main/java/cz/muni/fi/sdipr/api/enums/: WampStatesEnum.java
api/src/main/java/cz/muni/fi/sdipr/api/exceptions/: KafkaMessageFormatException.java  WampMessageFormatException.java  WebSocketSessionClosedException.java
api/src/main/java/cz/muni/fi/sdipr/api/factories/: AuthManagerFactory.java  SubscriptionManagerFactory.java
api/src/main/java/cz/muni/fi/sdipr/api/managers/: AuthManager.java  SubscriptionManager.java
auth/: pom.xml
auth/src/main/java/cz/muni/fi/sdipr/auth/: App.java
auth/src/main/resources/: logback.xml
generator/: pom.xml
generator/src/main/java/cz/muni/fi/sdipr/generator/: App.java
generator/src/main/resources/: logback.xml
kafka/: consumer.sh  kafka-init-topics.sh  kafka-start.sh  kafka-stop.sh  start.sh  stop.sh  zoo-start.sh  zoo-stop.sh
kafka/config/kafka-configs-1/: server-01-00.properties  single-01-00.properties
kafka/config/kafka-configs-3/: server-03-00.properties  server-03-01.properties  server-03-02.properties  single-03-00.properties  single-03-01.properties  single-03-02.properties
kafka/config/kafka-configs-5/: server-05-00.properties  server-05-01.properties  server-05-02.properties  server-05-03.properties  server-05-04.properties  single-05-00.properties  single-05-01.properties  single-05-02.properties  single-05-03.properties  single-05-04.properties
kafka/config/kafka-configs-9/: server-09-00.properties  server-09-01.properties  server-09-02.properties  server-09-03.properties  server-09-04.properties  server-09-05.properties  server-09-06.properties  server-09-07.properties  server-09-08.properties  single-09-00.properties  single-09-01.properties  single-09-02.properties  single-09-03.properties  single-09-04.properties  single-09-05.properties  single-09-06.properties  single-09-07.properties  single-09-08.properties
kafka/config/zoo/: zookeeper_alone.properties  zookeeper_replica.properties  zookeeper_replica_01.properties  zookeeper_replica_02.properties  zookeeper_replica_03.properties  zookeeper_replica_multi_01.properties  zookeeper_replica_multi_02.properties  zookeeper_replica_multi_03.properties
kafka/logs/: controller.log.2019-02-20-17  controller.log.2019-02-20-18  controller.log.2019-02-20-19  controller.log.2019-02-20-20  controller.log.2019-02-20-21  controller.log.2019-02-20-22  controller.log.2019-02-20-23  controller.log.2019-02-21-00  controller.log.2019-02-21-01  kafkaServer-gc.log.0.current  kafkaServer.out  log-cleaner.log.2019-02-20-17  log-cleaner.log.2019-02-20-20  log-cleaner.log.2019-02-20-21  server.log.2019-02-20-17  server.log.2019-02-20-18  server.log.2019-02-20-19  server.log.2019-02-20-20  server.log.2019-02-20-21  server.log.2019-02-20-22  server.log.2019-02-20-23  server.log.2019-02-21-00  server.log.2019-02-21-01  server.log.2019-02-21-02  state-change.log.2019-02-20-17  state-change.log.2019-02-20-20  state-change.log.2019-02-20-21  state-change.log.2019-02-21-00  zookeeper-gc.log.0.current  zookeeper.out
websocket/: deploy.sh  docker.sh  pom.xml  run.sh
websocket/src/main/java/cz/muni/fi/sdipr/websocket/: GpsServerEndpoint.java  GpsServletContext.java  KafkaAuthService.java  KafkaGpsService.java
websocket/src/main/webapp/: index.html  new.html  original.html
websocket/src/main/webapp/WEB-INF/: web.xml
